{
  "current_live_round": 1,
  "active_scenario": "scenario_A",
  "system_status": "STABLE // RIPPLE_ACTIVE",
  "ledger_visibility": "HIDDEN",
  "glitch_pool": {
    "adjectives": ["Golden", "Spectral", "Static", "16Hz", "Rusted", "Screaming"],
    "nouns": ["Pair", "Relay", "Casing", "Handshake", "Badge", "Chronicle"]
  },
  "assignments": {
    "01": ["NODE_MARSHALL"], "02": ["NODE_SEER"], "03": ["NODE_CAPT_MARSH"], "04": ["NODE_HAMMER"], "05": ["NODE_FARRIER"],
    "06": ["NODE_ECHO"], "07": ["NODE_SURGEON"], "08": ["NODE_LIBRARIAN"], "09": ["NODE_SURVEYOR"], "10": ["NODE_GAMBLER"],
    "11": ["NODE_TELEGRAPHIST"], "12": ["NODE_OUTLAW"], "13": ["NODE_DRIFTER"], "14": ["NODE_PROPRIETOR"], "15": ["NODE_RESIDENT"]
  },
  "library": {
    "NODE_MARSHALL": { "bio": "The Marshall. Order in a world of static." },
    "NODE_SEER": { "bio": "The Seer. Vessel for the 16Hz ripple." },
    "NODE_CAPT_MARSH": { "bio": "Captain Obed Marsh. Salt-worn and timeline-displaced." },
    "NODE_HAMMER": { "bio": "The Hammer. Specialist in structural integrity." },
    "NODE_FARRIER": { "bio": "The Farrier. Master of iron and the heat." },
    "NODE_ECHO": { "bio": "The Echo. A lingering voice from a lost timeline." },
    "NODE_SURGEON": { "bio": "The Surgeon. Repairing biological glitches." },
    "NODE_LIBRARIAN": { "bio": "The Librarian. Keeper of physical books." },
    "NODE_SURVEYOR": { "bio": "The Surveyor. Mapping shifting borders." },
    "NODE_GAMBLER": { "bio": "The Gambler. Betting against a rigged reality." },
    "NODE_TELEGRAPHIST": { "bio": "The Telegraphist. Intercepting the signals." },
    "NODE_OUTLAW": { "bio": "The Outlaw. Living in the static." },
    "NODE_DRIFTER": { "bio": "The Drifter. Wandering multiple versions." },
    "NODE_PROPRIETOR": { "bio": "The Proprietor. Resource custodian." },
    "NODE_RESIDENT": { "bio": "The Resident. Guardian of the Chronicle." }
  },
  "round_schedule": {
    "1": {
      "NODE_MARSHALL": { "scenario_A": { "motives": ["Investigate the forge."], "mail": "The fire is cold, Marshall." }, "scenario_B": { "motives": ["Forge meltdown!"], "mail": "CRITICAL: The [ADJ] [NOUN] failed." }},
      "NODE_SEER": { "scenario_A": { "motives": ["Listen to the 16Hz pulse."], "mail": "The static is thin." }, "scenario_B": { "motives": ["Void is opening."], "mail": "I see the [ADJ] [NOUN]." }},
      "NODE_CAPT_MARSH": { "scenario_A": { "motives": ["Check the shore."], "mail": "The tide is wrong." }, "scenario_B": { "motives": ["The fog rises."], "mail": "Beware the [ADJ] [NOUN]." }},
      "NODE_HAMMER": { "scenario_A": { "motives": ["Seal the gate."], "mail": "The iron is brittle." }, "scenario_B": { "motives": ["Gate breach!"], "mail": "The [ADJ] [NOUN] is broken." }},
      "NODE_FARRIER": { "scenario_A": { "motives": ["Check the bellows."], "mail": "No air in the forge." }, "scenario_B": { "motives": ["Fire escape!"], "mail": "Grab the [ADJ] [NOUN]." }},
      "NODE_ECHO": { "scenario_A": { "motives": ["Find the source."], "mail": "Voice is fading." }, "scenario_B": { "motives": ["The loop restarts."], "mail": "Hear the [ADJ] [NOUN]?" }},
      "NODE_SURGEON": { "scenario_A": { "motives": ["Tend the sick."], "mail": "The fever is 16Hz." }, "scenario_B": { "motives": ["Quarantine!"], "mail": "The [ADJ] [NOUN] is infected." }},
      "NODE_LIBRARIAN": { "scenario_A": { "motives": ["Save the maps."], "mail": "Ink is running." }, "scenario_B": { "motives": ["Burning books."], "mail": "A [ADJ] [NOUN] is lost." }},
      "NODE_SURVEYOR": { "scenario_A": { "motives": ["Map the creek."], "mail": "Land is shifting." }, "scenario_B": { "motives": ["Map is blank!"], "mail": "The [ADJ] [NOUN] moved." }},
      "NODE_GAMBLER": { "scenario_A": { "motives": ["Win the pot."], "mail": "The deck is cold." }, "scenario_B": { "motives": ["The house wins."], "mail": "Lost the [ADJ] [NOUN]." }},
      "NODE_TELEGRAPHIST": { "scenario_A": { "motives": ["Wait for code."], "mail": "Line is dead." }, "scenario_B": { "motives": ["SIGNAL INBOUND."], "mail": "CODE: [ADJ] [NOUN]." }},
      "NODE_OUTLAW": { "scenario_A": { "motives": ["Hide the gold."], "mail": "They are coming." }, "scenario_B": { "motives": ["Ambush!"], "mail": "Protect the [ADJ] [NOUN]." }},
      "NODE_DRIFTER": { "scenario_A": { "motives": ["Keep moving."], "mail": "Don't look back." }, "scenario_B": { "motives": ["Trapped in loop."], "mail": "The [ADJ] [NOUN] is here." }},
      "NODE_PROPRIETOR": { "scenario_A": { "motives": ["Count the stock."], "mail": "Supplies are low." }, "scenario_B": { "motives": ["The shop is gone."], "mail": "Where is the [ADJ] [NOUN]?" }},
      "NODE_RESIDENT": { "scenario_A": { "motives": ["Guard the book."], "mail": "Wait for the Seer." }, "scenario_B": { "motives": ["The book is open."], "mail": "Read the [ADJ] [NOUN]." }}
    }
  }
}
